# spring-boot-ci-cd-demo

./: .gitignore  Dockerfile  Jenkinsfile  README.md  pom.xml
src/main/java/com/example/demo/controller/: EmployeeController.java  HealthController.java
src/main/java/com/example/demo/model/: Employee.java
src/main/java/com/example/demo/repository/: EmployeeRepository.java
src/main/java/com/example/demo/service/: EmployeeService.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: EmployeeControllerIntegrationTest.java  EmployeeServiceTest.java
